

                ;***********************************************************************
                ;
                ;  Quick binary file loader for the Northstar Advantage computer
                ;       Using the Mini Monitor store this program at memory address c000h:
                ;       - to enter the Mini-Monitor press CONTROL-C 
                ;       - type Dc000 to display and change memory
                ;       - type <return> to exit form D-command
                ;       - type Jc000 to run loader at address c000
                ;       Then send the program file as 8-bit binary
                ;       through SIO in port 1. After sucessful transmission
                ;       reset the computer. Enter the Mini Monitor again and 
                ;       run the program at address c080h: 
                ;       - to enter the Mini-Monitor press CONTROL-C 
                ;       - type Jc080 
                ;
                ;***********************************************************************
                
                ; 8251 USART Equates
                
 0050 =         PORT    equ     050h            ;SIO board in slot 1
 0050 =         DATA    equ     PORT            ;USART data address
 0051 =         CTRL    equ     PORT+1          ;USART control / status
 0058 =         BAUD    equ     PORT+8          ;Baud rate register
 007E =         BDRT    equ     126             ;set Baud rate of 9600 Baud, 16*CLK
                
 C000                   org     0c000h
                        
                ;reset and init USART
                
 C000 3E7E      setBdrt mvi     a,BDRT
 C002 D358              out     BAUD            ;set Baud rate
                        
 C004 3E80      reset   mvi     a,080h          ;USART commands to reset
 C006 D351              out     CTRL
 C008 D351              out     CTRL
 C00A 3E40              mvi     a,040h          
 C00C D351              out     CTRL            ;reset
                
 C00E 3ECE      init    mvi     a,0ceh          ;2 stop bits, no parity, 8 data bits, 16*CLK 
 C010 D351              out     CTRL            ;set mode
 C012 3E37              mvi     a,037h          ;CMD: RTS, ER, RXF, DTR, TXEN
 C014 D351              out     CTRL            ;give command 
                        
 C016 DB50              in      DATA            ;clear possible garbage
 C018 DB50              in      DATA
                
                ;receive data
                
 C01A 2180C0            lxi     h,0c080h        ;start of program to load
 C01D DB51      loop    in      CTRL            ;wait for a character
 C01F E602              ani     2       
 C021 CA1DC0            jz      loop
                
 C024 DB50              in      DATA            ;get the character
 C026 77                mov     m,a             ;store it
 C027 23                inx     h               ;move to next location
 C028 C31DC0            jmp     loop
                
 C02B                   end
